ohnosec/HelloWorld/.github/actions/windowsbuild/action.yml
name: 'Test Action'
description: 'Testing composite action'
inputs:
  solution:
    description: 'Name of solution'
    required: true
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.solution }}

ohnosec/HelloWorld/.github/workflows/msbuild.yml
- name: Test composite
  uses: ./.github/actions/windowsbuild
  with:
    solution: mysolutionname